<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OneBook3D-逼真的jQuery翻书特效插件|DEMO2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		html,body{width:100%;margin:0px;padding:0px;background:#e0604a url('./i/bg2.jpg');color:#000000;min-width:800px;}
		body * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
		.links a:link,.links a:visited{color:black;text-decoration:none;font:20px sans-serif;}
		.links a:hover{color:black;text-decoration:underline;}

		.red {border:1px solid #ffc30d;}
		.red-filled {background:#e0604a;border:1px solid #ffc30d;}
		.blue {background:#67BCCF;}

		.section {width:900px;border-radius:10px; margin:50px auto;}
		.section p{text-align:center;margin:0px;padding:20px;font:16px sans-serif;line-height:140%;}
		.section p strong {color:gold;}

		.section-list {width:900px;border-radius:10px;margin:50px auto;}

		.address{margin:0px auto 50px auto;padding:0px;width:800px;text-align:center;}
		.address, .address a{font:16px arial, sans-serif;color:black;}

		#book-links {text-align: center;padding: 10px;color: white;}
		#book-links a:link, #book-links a:visited {color: white;font:24px sans-serif;text-decoration: none;}
		#book-links a:hover {text-decoration: underline;}
	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>OneBook3D-逼真的jQuery翻书特效插件 <span>Create a book-style presentation of your portfolio or photo-albums</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201609204015.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">DEMO1</a>
			  <a href="index2.html" class="current">DEMO2</a>
			</div>
		</header>
		<div class="section red">
		<div style="padding:30px;">
			<div id="photobook" style="height:150px;"></div> 
		</div>

			<div id="book-links">
				<a href="#">查看书一</a>, <a href="#">查看书二</a>, <a href="#">查看书三</a>
			</div>	

		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201504041623.html">
			  <img src="related/1.jpg" width="300" alt="jBooklet-jQuery简单的翻书特效插件"/>
			  <h3>jBooklet-jQuery简单的翻书特效插件</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/transform/20141011138.html">
			  <img src="related/2.jpg" width="300" alt="超神奇的css3和jquery翻书效果"/>
			  <h3>超神奇的css3和jquery翻书效果</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="./js/three.min.js"></script>
	<script type="text/javascript" src="./js/jquery.onebook3d-2.3.0-full-min.js"></script>
	<script type="text/javascript">
		$(function(){

			var arr = [];

			arr[0] = [
				'ga02/001.jpg', 
				'ga02/002.jpg', 'ga02/003.jpg',
				'ga02/004.jpg', 'ga02/005.jpg',
				'ga02/006.jpg', 'ga02/007.jpg',
				'ga02/008.jpg', 'ga02/009.jpg',
				'ga02/010.jpg', 'ga02/011.jpg',
				'ga02/012.jpg'
				];	

			arr[1] = [
				'ga03/001.jpg', 
				'ga03/002.jpg', 'ga03/003.jpg',
				'ga03/004.jpg', 'ga03/005.jpg',
				'ga03/006.jpg', 'ga03/007.jpg',
				'ga03/008.jpg', 'ga03/009.jpg',
				'ga03/010.jpg', 'ga03/011.jpg',
				'ga03/012.jpg'
				];

			arr[2] = [
				'ga04/001.jpg', 
				'ga04/002.jpg', 'ga04/003.jpg',
				'ga04/004.jpg', 'ga04/005.jpg',
				'ga04/006.jpg', 'ga04/007.jpg',
				'ga04/008.jpg', 'ga04/009.jpg',
				'ga04/010.jpg'
				];					
			
			
			$('#photobook').onebook(arr[2]);


			$('#book-links a').each(function(i){
				$(this).on('click',function(){

					if(arr&&arr[i]){
						$('#photobook').onebook(arr[i]);		
					};

					return false;		
				});
			});	
		});
	</script>
</body>
</html>