/*-----------------------------------------------------------------------------------*/
/*	Main Styles
/*-----------------------------------------------------------------------------------*/

html {
	image-rendering: optimizeQuality;
}

.flipbook-container {
	position: relative;
	margin: auto;
	width: 100%;
	z-index: 2;
	height: 100%; /* flip book container height */
	background: url('../../images/bg/loader.gif') no-repeat center center;
}

.flipbook {
	position: relative;
	width: 700px; /* flip book width with border */
	height: 500px; /* flip book height with border */
	opacity: 1;
	z-index: 10;
	
}

#flipbook-1 .turn-page {
	width: 350px; /* single page width with border */
	height: 500px; /* single page height with border */
	background-size: 100% 100%;
	background: black; /* border color */
}

div.flipbook div.fb-page {
	width: 100%;
	height: 100%;
}


div.flipbook div.fb-page div.page-content {
	width: 345px; /* width of the height of the single page minus the border */
	height: 490px;
	margin: 5px 0px; /* Specifies Borderd */
}

div.flipbook div.turn-page-wrapper {
	position: relative;
	overflow: hidden;
}

div.flipbook div.turn-page-wrapper > div {
 	pointer-events: none; 
}

div.flipbook div.page-transition.last div.page-content,
div.flipbook div.page-transition.even div.page-content,
div.flipbook div.turn-page-wrapper.odd div.page-content {
	margin-left: 0px;
	margin-right: 5px; /* Specifies Borderd */
}

div.flipbook div.turn-page-wrapper.first div.page-content {
	margin-right: 5px;
	margin-left: 0px; /* Specifies Borderd */
}

div.flipbook div.page-transition.first div.page-content,
div.flipbook div.page-transition.odd div.page-content,
div.flipbook div.turn-page-wrapper.even div.page-content,
div.flipbook div.turn-page-wrapper.last div.page-content {
	margin-left: 5px; /* Specifies Borderd */
}

div.flipbook img.bg-img.zoom-large {
	opacity: 0;
	display: none;
}

div.flipbook-container div.page-content img.bg-img {
	position: absolute; 
	left: 0px; 
	top:0px; 
	margin-top: 10px;
	max-width: 100%!important;
}

div.flipbook-container div.page-content.last img.bg-img,
div.flipbook-container div.page-content.even img.bg-img {
	left: 10px; 
}

div.flipbook-container div.single.page-content > div.container,
div.flipbook-container div.single div.page-content > div.container {
	overflow: visible;
}

div.flipbook-container div.double.page-content > div.container,
div.flipbook-container div.double div.page-content > div.container {
	position: relative;
	top: 0px;
	left: 0px;
	width: 200%;
	height: 100%;
}

div.flipbook-container div.double.page-content.odd > div.container,
div.flipbook-container div.double div.page-content.odd > div.container {
	margin-left: -100%;
}

div.flipbook-container div.container > div.page-html,
div.flipbook-container div.container > div.page-html {
	position: relative;
	z-index: 10;
}

div.flipbook-container div.double.page-content div.left,
div.flipbook-container div.double div.page-content div.left {
	float: left; 
	width: 50%;
	/*height: 100%;*/
}

div.flipbook-container div.double.page-content div.right,
div.flipbook-container div.double div.page-content div.right {
	float: right; 
	width: 50%;
	/*height: 100%;*/
}

/*-----------------------------------------------------------------------------------*/
/*	Flip Book Shadows
/*-----------------------------------------------------------------------------------*/

.flipbook div.fb-inside-shadow-right {
	position: absolute;
	overflow: hidden;
	width: 345px;
	height: 490px;
	top: 5px;
	left: 0px;
	z-index: 10;
	background: transparent url('../../images/bg/inner-shadow-right.png');
	pointer-events: none;
	background-size: 100%;
}

.flipbook div.fb-inside-shadow-left {
	position: absolute;
	overflow: hidden;
	width: 345px;
	height: 490px;
	top: 5px;
	right: 0px;
	z-index: 10;
	background: transparent url('../../images/bg/inner-shadow-left.png');
	pointer-events: none;
	background-size: 100%;
}

.flipbook div.fb-page-edge-shadow-right {
	position: absolute;
	width: 2px;
	height: 490px;
	top: 10px;
	right: 10px;
	z-index: 20;
	background: transparent url('../../images/bg/edge-page-shadow-right.jpg');
}

.flipbook div.fb-page-edge-shadow-left {
	position: absolute;
	width: 2px;
	height: 490px;
	top: 10px;
	left: 10px;
	z-index: 11!important;
	background: transparent url('../../images/bg/edge-page-shadow-left.jpg');
}

/* shadows under flip book */

.flipbook div.fb-shadow-bottom-left {
	left: 0px;
	bottom: -14px;
}

.flipbook div.fb-shadow-bottom-right {
	right: 0px;
	bottom: -14px;
}

.flipbook div.fb-shadow-top-left {
	left: 0px;
	top: -12px;
}

.flipbook div.fb-shadow-top-right {
	right: 0px;
	top: -12px;
}

/*-----------------------------------------------------------------------------------*/
/*	Zoom
/*-----------------------------------------------------------------------------------*/

.flipbook-container div.zoomed {
	position: absolute;
	top: 0;
	left: 0;
	margin: auto;
	overflow: hidden;
	z-index: 30;
	border: 10px solid #ECECEC;
	border-radius: 10px;
	box-shadow: 0 0 0 1px #D0D0D0;
}

.flipbook-container div.zoomed.double.odd {
	margin-left: 0px!important;
}

/* Video Player */
.flipbook-container div.video video,
.flipbook-container div.video object {
	position: relative;
	z-index: 15;
	display: block;
	pointer-events: all;
	margin: 0px auto;
}

.flipbook-container div.showall-shadow-top,
.flipbook-container div.showall-shadow-bottom,
.flipbook-container div.zoomed-shadow-top,
.flipbook-container div.zoomed-shadow-bottom {
	position: absolute;
	z-index: 20;
	opacity: 0;
	height: 55px;
	background-size: 100% 55px!important;
	background: transparent url('../../images/bg/shadow-big.png') no-repeat;
}

.flipbook-container div.showall-shadow-top,
.flipbook-container div.showall-shadow-bottom {
	height: 55px;
}

.flipbook-container div.zoomed-nav {
	width: 100%;
	position: relative;
}
.flipbook-container div.zoomed-nav a {
	position: absolute;
	top: 0;
	display: block;
	width: 37px;
	height: 37px;
	background: #eee;
}
.flipbook-container div.zoomed-nav .previous-page {
	left: 0;
	background: url('../../images/bg/icon-prev.png') no-repeat center center;
	
	-webkit-transition: background 0.25s ease-out;
}
.flipbook-container div.zoomed-nav .previous-page:hover {
	background-position: -5px center;
}
.flipbook-container div.zoomed-nav .next-page {
	right: 0;
	background: url('../../images/bg/icon-next.png') no-repeat center center;

	-webkit-transition: background 0.25s ease-out;
}

/*-----------------------------------------------------------------------------------*/
/*	Flip Book Navigation
/*-----------------------------------------------------------------------------------*/

.fb-nav {
	position: relative;
	margin: 0px auto 0px auto;
	display: block;
	top: -100px;
	opacity: 0;
	z-index: 1;
	overflow: hidden;
}

.fb-nav.stacked {
	width: 370px;
}

.fb-nav.spread {
	width: 400px;
}

.fb-nav ul {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-left: 0px;
	padding-left: 0px;
}

.fb-nav.spread ul {
	margin-left: 0px;
}

.fb-nav.stacked.small ul {
	margin-top: 16px;
}

.fb-nav ul li {
	position: relative;
	float: left;
	list-style: none;
	margin-right: 0px;
	cursor: pointer;
	text-indent: -9999px;
	margin-left: 0px;
}

.fb-nav ul li.last {
	margin-right: 0px;
}

/* UI regular state */

div.mobile.round span.button,
div.mobile.round span.button-over,
.fb-nav ul li span.button-over,
.fb-nav ul li span.button {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 86px;
	display: inline-block;
	z-index: 1;
	cursor: pointer;
	margin: 0px;
	padding: 0px;
	border: none;
}

div.mobile.round span.button-icon,
.fb-nav ul li span.button-icon-over,
.fb-nav ul li span.button-icon {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 37px;
	width: 37px;
	display: inline-block;
	z-index: 2;
}

.fb-nav ul li span.button-over { z-index: 0; opacity: 0;}

.fb-nav ul li.left span.button-over,
.fb-nav ul li.left span.button,
.fb-nav ul li.left { height: 86px !important; width: 97px !important;}

.fb-nav ul li.right span.button-over,
.fb-nav ul li.right span.button,
.fb-nav ul li.right { height: 86px !important; width: 95px !important;}

.fb-nav ul li.center span.button-over,
.fb-nav ul li.center span.button,
.fb-nav ul li.center { height: 86px !important; width: 89px !important;}

div.mobile.round span.button-over,
div.mobile.round span.button,
.fb-nav ul li.round span.button-over,
.fb-nav ul li.round span.button,
.fb-nav ul li.round { height: 86px !important; width: 86px !important;}

.fb-nav ul li.round span.button { background: transparent url('../../images/bg/b-round.png') no-repeat; }
div.mobile.round span.button { background: transparent url('../../images/bg/b-round.png') no-repeat; }

.fb-nav ul li.left span.button-over { background: transparent url('../../images/bg/b-left-hover.png') no-repeat; }
.fb-nav ul li.right span.button-over { background: transparent url('../../images/bg/b-right-hover.png') no-repeat; }
.fb-nav ul li.center span.button-over { background: transparent url('../../images/bg/b-center-hover.png') no-repeat; }
.fb-nav ul li.round span.button-over { background: transparent url('../../images/bg/b-round-hover.png') no-repeat; }
div.mobile.round span.button-over { opacity: 0; background: transparent url('../../images/bg/b-round-hover.png') no-repeat; }

.fb-nav ul li.toc.left span.button-icon { left: 31px; }
.fb-nav ul li.toc.round span.button-icon { left: 24px; }

.fb-nav ul li.zoom.left span.button-icon { left: 29px; }
.fb-nav ul li.zoom.round span.button-icon { left: 22px; }

.fb-nav ul li.slideshow.left span.button-icon,
.fb-nav ul li.slideshow.left span.button-icon-over { left: 32px; }

.fb-nav ul li.slideshow.round span.button-icon,
.fb-nav ul li.slideshow.round span.button-icon-over { left: 23px; }

.fb-nav ul li.show-all.right span.button-icon { left: 27px; }
.fb-nav ul li.show-all.left span.button-icon { left: 32px; }
.fb-nav ul li.show-all.round span.button-icon { left: 24px; }

.fb-nav.spread ul li.round {
	margin-left: 10px;
}

div.mobile.next.round span.button-icon{ top: 25px; left: 26px; background: transparent url('../../images/bg/icon-next.png') no-repeat; }
div.mobile.preview.round span.button-icon { top: 25px; left: 22px; background: transparent url('../../images/bg/icon-prev.png') no-repeat; }

div.mobile.round {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	z-index: 100;
}

div.mobile.round.next {	
	left: 500px;
	top: 212px;
	opacity: 0;
	z-index: 1;
	width: 86px;
	height: 86px;
	display: block;
	z-index: 1;
}

div.mobile.round.preview {	
	left: 500px;
	top: 212px;
	opacity: 0;
	z-index: 1;
	width: 86px;
	height: 86px;
	display: block;
	z-index: 1;
}


/*-----------------------------------------------------------------------------------*/
/*	Show All Pages Panel
/*-----------------------------------------------------------------------------------*/

.flipbook-container div.show-all {
	position: absolute;
	top: 60px;
	z-index: 25;
	left: 100px;
	overflow: hidden;
	background: #F6F6F6;
	border-radius: 10px;
	border: 1px solid #D6D6D6;
	opacity: 0;
}

.flipbook-container div.show-all div.content {
	position: absolute;
	overflow: hidden;
	top: 12px;
	left: 12px;
}

.flipbook-container div.show-all div.content > div.show-all-thumb {
	position: relative;
	overflow: hidden;
	margin-right: 10px;
	margin-bottom: 12px;
	float: left;
	height: 180px;
	width: 125px;
	border: 1px solid #878787;
	cursor: pointer;
}
.flipbook-container div.show-all div.content > div.show-all-thumb.last,
.flipbook-container div.show-all div.content > div.show-all-thumb.even {
	margin-right: 0px;
	border-right: none;
}
.flipbook-container div.show-all div.content > div.show-all-thumb.first,
.flipbook-container div.show-all div.content > div.show-all-thumb.odd {
	border-left: none;
}

.flipbook-container div.show-all div.content > div.show-all-thumb.last-thumb { margin-right: 0px; }


.flipbook-container div.show-all div.content > div.show-all-thumb * {
	pointer-events: none;
}


/* Thumbnail shadow */
.flipbook-container div.show-all div.content > div.show-all-thumb span.shadow {
	display: block;
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 10;
	pointer-events: none;
	opacity: 0;
}

div.show-all-thumb.last img.bg-img,
div.show-all-thumb.first img.bg-img,
div.show-all-thumb.odd img.bg-img,
div.show-all-thumb.even img.bg-img {
	margin: 0px 0px 0px 0px!important;
	top: 0px!important;
	left: 0px!important; 
	bottom: 0px!important;
	right: 0px!important;
}

div.show-all-thumb.double.odd img.bg-img {
	margin: 0px 0px 0px -100%!important;
	top: 0px!important;
	left: 0px!important; 
	bottom: 0px!important;
	right: 0px!important;
}

.flipbook-container div.show-all div.show-all-thumb img.bg-img {
	width: 100% !important;
	height: 100% !important;
}

.flipbook-container div.show-all div.show-all-thumb.double img.bg-img {
	width: 200% !important;
	height: 100% !important;
}


/* big next button */
span.big-next {
	display: block;
	height: 81px;
	z-index: 19;
}

.show-all-previous,
.show-all-next {
	position: absolute;
	bottom: 0px;
	width: 300px;
	cursor: pointer;
	visibility: hidden;
	opacity: 0;
}

span.show-all-next span.arrow {
	margin-top: 40px;
}

span.show-all-previous span.arrow {
	transform:rotate(90deg); 
	-webkit-transform:rotate(90deg); 
	-moz-transform:rotate(90deg); 
	-o-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
}

span.show-all-next span.arrow {
	transform:rotate(-90deg); 
	-webkit-transform:rotate(-90deg); 
	-moz-transform:rotate(-90deg); 
	-o-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
}

/* big side button */
span.big-side {
	display: block;
	width: 81px;
	z-index: 19;
}

.show-previous,
.show-next {
	position: absolute;
	top: 0px;
	height: 300px;
	cursor: pointer;
}
.show-previous {
	left: 0px;
}
.show-next {
	right: 0px;
}

span.show-previous span.arrow,
span.show-next span.arrow {
	position: absolute;
	display: block;
	margin-top: -18px;
	top: 50%;
	height: 37px;
	width: 37px;
	background: url('../../images/bg/icon-prev.png') no-repeat;
	z-index: 2;
}
span.show-previous span.arrow {
	left: 5px;
}
span.show-next span.arrow {
	background: url('../../images/bg/icon-next.png') no-repeat;
	right: 5px;
}
/*-----------------------------------------------------------------------------------*/
/*	Book Page Styles
/*-----------------------------------------------------------------------------------*/

/* Global Styles */
div.page-content,
div.page-content h2, 
div.page-content h6,
div.page-content h3,
div.page-content h4,
div.page-content h5,
div.page-content p {
	font-family: Helvetica, Arial, sans-serif!important;
	font-size: 14px;
	color: #3c3c3c;
	line-height: 1.5em; 
	font-style: normal!important;
	font-weight: normal!important;
	font-size-adjust: none;
	font-variant: normal;
	letter-spacing: normal!important;
}

div.page-content p {
	margin-bottom: 1em;
}

div.page-content h2, div.page-content h3,  div.page-content h4, div.page-content h5,  div.page-content h6 { 
	color: #602a59!important; 
	font-weight: normal!important;
	margin-left: -0.5%!important;	
	text-transform: none!important;
}

div.page-content h2 { font-size: 28px; margin-bottom: 0px; }
div.page-content h3 { 
	font-size: 20px; 
	line-height: 19px;
}
div.page-content h4 { 
	font-size: 16px; 
	margin-top: 0%;
	margin-bottom: 0px; 
	font-weight: bold;
}


div.page-content a {
	color: #0064aa;
	text-decoration: none;
}

div.page-content a:hover {
	color: #3c3c3c;
}

div.page-content ul li {
	margin-top: 1%;
}

div.page-content div.preview-content {
	position: relative;
	z-index: 20;
	left: 3.5%;
	pointer-events: all;
}

/* Pages 2 & 3 Table of Content */


div.page-content div.preview-content.toc p {
	margin-top: 1%;
	margin-top: -9px;
}

div.page-content div.preview-content.toc h2 {
	margin-top: 40px;
}

div.page-content div.preview-content.toc ul.toc {
	list-style: none;
	margin-top: 15%;
	padding-left: 0px;
	padding-right: 15%;
	font-size: 14px;
	margin-left: 0px;
}

div.page-content div.preview-content.toc ul.toc li {
	margin-top: 2.5%;
	cursor: pointer;
}

div.page-content div.preview-content.toc ul.toc li span.number {
	color: #ffffff;
	background: #A6B0BB;
	padding: 1.5%; 
	margin-right: 7%;
}

div.page-content div.preview-content.toc ul.toc li span.text {
	display: inline-block;
	color: #ffffff;
	background: #A6B0BB;
	padding: 1.3% 1.5% 1% 4%;
	width: 78%;
	background-size: 100%;
}

/* Pages 4 & 5 Presentation */

div.page-content div.preview-content.presentation.left h3 {
	margin: 20px 0px 20px 0px;
}

div.page-content div.preview-content.presentation.left {
	padding-top: 2%;
	left: 3%;
	width: 45% !important;
}

div.page-content div.preview-content.presentation.right {
	width: 44%!important;
	padding-right: 7%;
	padding-top: 10.5%
}


div.page-content div.preview-content.presentation ul li {
	margin-bottom: 1.2%;
	font-size: 13px;
}

div.page-content a.button-purchase {
	display: block;
	position: absolute;
	top: 136%;
	left: 8%;
	width: 61%;
	height: 104%;
	z-index: 10;
	cursor: pointer;
}

/* Pages 8 & 9 Features */
div.page-content div.preview-content.features.left {
	padding-left: 1%;
	padding-top: 10%
}

div.page-content div.preview-content.features.right {
	padding-left: 1%;
	padding-top: 0%;
	top: 0%;
	left: 5%;
}

div.page-content div.preview-content.features.right h4 {
	font-weight: bold;
}

div.page-content div.preview-content.features img.let-us-know {
	width: 60%;
	height: 22%;
	left: 10%;
	bottom: -29%;
	position: absolute;
}
div.page-content div.preview-content.features ul {
	font-size: 14px;
}

div.page-content div.preview-content.features ul li {
	margin-top: 2%;
}

/* Pages 10 & 11 Responsive */
div.page-content div.preview-content.responsive.left {
	padding-left: 2%;
	padding-top: 7%;
}

div.page-content div.preview-content.responsive.right {
	padding-left: 0%;
	padding-top: 0%;
	top: -9%;
}

div.page-content div.preview-content.responsive h3 {
	margin-bottom: 0px;
	font-weight: bold;
}

div.page-content div.preview-content.responsive p {
	margin-top: 1%;
}

div.page-content div.preview-content.responsive ul li {
	margin-bottom: 1.8%;
}

/* Pages 12 & 13 Configuration */

div.page-content div.preview-content.configuration.left {
	width: 43%!important;
	padding-top: 3%;
}

div.page-content div.preview-content.configuration.left h4 {
	margin-top: 8%;
}

div.page-content div.preview-content.configuration.left h3 {
	margin: 6% 0px 7% 0px
}

/* Pages 14 & 15 Video */

div.page-content div.preview-content.video {
	padding-right: 0%;
}

div.page-content div.preview-content.video.left {
	padding-top: 5%;
	left: 5%;
}

div.page-content div.preview-content.video.right iframe {
	position: relative;
	margin: 45% 0% 0% -3%;
}

div.page-content div.preview-content.video ul {
	font-size: 14px;
}

div.page-content div.preview-content.video ul li {
	margin-bottom: 2%;
}
div.page-content div.preview-content.video h3 { font-size: 23px; }
div.page-content div.preview-content.video h4 {
	margin-top: 15%;
	margin-bottom: 3%;
	font-size: 15px;
	color: #902415!important;
	font-weight: bold!important;
}

/*	entry-content Styles
/*-----------------------------------------------------------------------------------*/

		.hfeed {
			margin-top: 80px;
		}
	
		#flipbook-0 {
			margin-top: -30px;
			margin-bottom: 20px;
			margin-left: 0px;
			margin-right: 0px;
			
			width: 712px; 
			height: 510px; 
		}
		
		#flipbook-0 div.fb-page div.page-content {
			margin: 10px 0px; 
		}
		
		#flipbook-0 .turn-page {
			width: 356px;		
			height: 510px;
			background: #ECECEC;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
							box-shadow: inset -1px 0px 1px 0px #BFBFBF; 
			
		}
		
		#flipbook-0 .last .turn-page,
		#flipbook-0 .even .turn-page {
			border-radius: 0px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;	
							box-shadow: inset 1px 0px 1px 0px #BFBFBF;
		}
		
		#flipbook-0 .fpage .turn-page {
			border-radius: 0px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
							box-shadow: inset 1px 0px 1px 0px  #BFBFBF;
		}
		
		#flipbook-0 .last .fpage .turn-page,
		#flipbook-0 .even .fpage .turn-page {
			border-radius: 0px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
							box-shadow: inset -1px 0px 1px 0px #BFBFBF;
		}
		
		#flipbook-container-0 div.page-content div.container img.bg-img {
			margin-top: 10px;
			margin-left: 0px;
		}
		
		#flipbook-container-0 div.double div.page-content div.container img.bg-img {
			margin-top: 0px;
		}
		
		#flipbook-container-0 div.page-content.first div.container img.bg-img {
			margin-top: 10px;
		}
	
		#flipbook-container-0 div.page-content.even div.container img.bg-img {
			left: 10px;
		}
		
		#flipbook-container-0 div.double div.page-content.even div.container img.bg-img {
			left: 0px;
		}
		
		#flipbook-container-0 div.page-content.last div.container img.bg-img {
			left: 10px;
			margin-top: 10px;
		}
	
		#flipbook-0 div.page-transition.last div.page-content,
		#flipbook-0 div.page-transition.even div.page-content,
		#flipbook-0 div.turn-page-wrapper.odd div.page-content {
			margin-left: 0px;
			margin-right: 10px; 
		}
	
		#flipbook-0 div.turn-page-wrapper.first div.page-content {
			margin-right: 10px;
			margin-left: 0px; 
		}
	
		#flipbook-0 div.page-transition.first div.page-content,
		#flipbook-0 div.page-transition.odd div.page-content,
		#flipbook-0 div.turn-page-wrapper.even div.page-content,
		#flipbook-0 div.turn-page-wrapper.last div.page-content {
			margin-left: 10px;
		}
		
		#flipbook-0 div.fb-page-edge-shadow-left,
		#flipbook-0 div.fb-page-edge-shadow-right,
		#flipbook-0 div.fb-inside-shadow-left,
		#flipbook-0 div.fb-inside-shadow-right {
			top: 10px;
			height: 490px;
		}
		
		#flipbook-0 div.fb-page-edge-shadow-left {
			left: 10px;
		}
		
		#flipbook-0 div.fb-page-edge-shadow-right {
			right: 10px;
		}
		
		/* Arrows */
				
		/* Zoom */
					
		#flipbook-container-0 div.zoomed-shadow {
			opacity: 0.2;
		}
		
		#flipbook-container-0 div.zoomed {
			border: 10px solid #ECECEC;
			border-radius: 10px;
							box-shadow: 0px 0px 0px 1px #D0D0D0;	
				
		}	
		
		/* Show All Pages */
		#flipbook-container-0 div.show-all div.show-all-thumb {
			margin-bottom: 12px;
			height: 180px;
			width: 125px;
			border: 1px solid #878787;
		}
		
		#flipbook-container-0 div.show-all div.show-all-thumb.odd {
			margin-right: 10px;
			border-left: none;
		}
		
		#flipbook-container-0 div.show-all div.show-all-thumb.odd img.bg-img {
			padding-left: 0px;
		}
		
		#flipbook-container-0 div.show-all div.show-all-thumb.odd.double img.bg-img {
			padding-left: 250px;
		}
		
		#flipbook-container-0 div.show-all div.show-all-thumb.odd.first img.bg-img {
			padding-left: 0px;
		}
		
		#flipbook-container-0 div.show-all div.show-all-thumb.even {
			border-right: none;
		}
		
		#flipbook-container-0 div.show-all div.show-all-thumb.last-thumb {
			margin-right: 0px;
		}
		
		#flipbook-container-0 div.show-all {
			background: #F6F6F6;
			border-radius: 10px;
							border: 1px solid #D6D6D6;
		}
		
		#flipbook-container-0 div.show-all div.content {
			top: 10px;
			left: 10px;
		}
	
		
		/* Inner Pages Shadows */

.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
